[bdist_wheel]
universal=1

[options.extras_require]
all =
    extract-msg[mime]
    extract-msg[image]
    extract-msg[encoding]
mime =
    python-magic>=0.4.27,<0.5
image =
    Pillow>=9.5.0,<10
encoding =
    chardet>=3.0.0,<6 # This can probably be unbound.